<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aboud {
        display: flex;
        flex-direction: row;
        justify-content: row;
        align-items: center;
        margin-top: 140px;
        margin-bottom: 110px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        width: 800px;
        height: 700px;    
    }
    .aboud img {
        width: 500px;
        border-radius: 7px;
    }
    .about {
        font-size: 14px;
        font-weight: 60px;
        margin-bottom: 15px;
        color: rgb(67, 68, 69);
    }
    .about-text {
        margin-left: 50px;
        width: 840px;
        width: 640px;
    }
    .judul {
        width: 500px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
    }
    .about-text p {
        word-spacing: 3px;
        line-height: 25px;
        color: rgb(78, 153, 128);
    }
    

</style>
<body>
    <div class="about">
        <div class="aboud">
            <img src="about.png" alt="">
            <div class="about-text">
                <div class="about">
                    <span></span>
                 
                </div>
                <h1 class="judul">Pengertian Posyandu</h1>
                <p>Posyandu merupakan perpanjangan tangan Puskesmas yang memberikan
                     pelayanan dan pemantauan kesehatan yang dilaksanakan secara terpadu.
                      Kegiatan posyandu dilakukan oleh dan
                      untuk masyarakat. Posyandu sebagai wadah peran serta masyarakat,
                       yang menyelenggarakan system pelayanan
                       pemenuhan kebutuhan dasar, peningkatan kualitas manusia, 
                       secara empirik telah dapat memeratakan pelayanan
                        bidang kesehatan. Kegiatan tersebut meliputi pelayanan imunisasi,
                         pendidikan gizi masyarakat serta pelayanan
                         kesehatan ibu dan anak </p>
            </div>
        </div>
    </div>
</body>
</html>